{
  "name": "npm-crate-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vite": "^3.1.7",
    "vite-plugin-top-level-await": "^1.1.1",
    "vite-plugin-wasm": "file:../.."
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@michaelwooley/my-crate": "^0.1.1"
  }
}
